server {
    listen 80;
    server_name glanze.space;

    # Konfigurasi untuk Cloudflare Flexible SSL
    location / {
        proxy_pass http://localhost:3002;  # Mengarahkan ke container pada port 3002
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Headers untuk komunikasi dengan Cloudflare
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Mengaktifkan compression untuk traffic keluar
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;
    
    # Menangani set IP Cloudflare untuk logging yang akurat
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    # Tambahkan range IP Cloudflare lainnya jika diperlukan
    real_ip_header CF-Connecting-IP;
}