server {
    listen 80;
    
    # Root direktori untuk file statis React
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pengaturan cache untuk aset statis
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Tidak cache file HTML
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    # Mengaktifkan gzip compression untuk meningkatkan performa
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;

    # Halaman error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}